# Entity: individual_card

main: kit: entity: individual_card: {

  alias: field: {}

  name: "individual_card"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "00010000"
                kind: "param"
                name: "card_id"
                orig: "card_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/data/cards/{cardId}.yaml"
          parts: [
            "data"
            "cards"
            "{cardId}.yaml"
          ]
          select: {
            exist: [
              "card_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "15150"
                kind: "param"
                name: "konami_id"
                orig: "konami_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/data/rush/{konamiId}.yaml"
          parts: [
            "data"
            "rush"
            "{konamiId}.yaml"
          ]
          select: {
            exist: [
              "konami_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "yugipedia585581"
                kind: "param"
                name: "yugipedia_id"
                orig: "yugipedia_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/data/tcg-speed-skill/{yugipediaId}.yaml"
          parts: [
            "data"
            "tcg-speed-skill"
            "{yugipediaId}.yaml"
          ]
          select: {
            exist: [
              "yugipedia_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "card"
      ]
      [
        "rush"
      ]
      [
        "tcg_speed_skill"
      ]
    ]
  }



}
